{
  "name": "signingagentclient",
  "version": "1.0.0",
  "description": "",
  "main": "signingagent-client.js",
  "scripts": {
    "build": "npx webpack -c webpack.config.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "coinbase": "^2.0.8",
    "node-rsa": "^1.1.1",
    "ws": "^8.10.0"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
