{
  "name": "signingagentclient",
  "version": "1.0.0",
  "description": "",
  "main": "signingagent-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "coinbase": "^2.0.8",
    "node-rsa": "^1.1.1",
    "ws": "^8.10.0"
  }
}
